<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype); 
            /*
            Tipos de format():
            - opentype (otf)
            - truetype (ttf)
            */
            font-style: normal;
            font-weight: normal;
        }
        @font-face {
            font-family: 'kau';
            src: url(fontes/KaushanScript-Regular.ttf) format(truetype);
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p {
            font-family: 'kau';
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Hello, World</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, explicabo exercitationem. Tenetur velit deleniti excepturi nam labore porro ea neque, asperiores officia aperiam earum enim similique saepe consequuntur dolor aliquid.</p>
</body>
</html>