<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2? family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100; 1.200;1.300;1.400;1.500;1.600;1.700;1.800;1.900 & display=swap');
        body {
            color: black;
            font-weight: bolder;
            font-size: 1em;
            font-family: 'work Sans', sans-serif;
        }
        h1 {
            font-style: italic;
            font-size: 3em;
            font-family: 'Kaushan Script', serif;
        }
        h2 {
            font-style: italic;
            font-size: 2em;
            font-family: 'Kaushan Script', serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam odio autem, aliquam quisquam, quae architecto rem et beatae nisi, voluptates earum repudiandae enim? Harum nihil minus modi molestias quo similique.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores animi, tempora recusandae doloribus enim dolores ipsam earum dolorem vel assumenda non, tenetur labore ut eveniet eligendi aperiam fuga nemo modi!</p>
</body>
</html>